\relax 
\@writefile{toc}{\contentsline {title}{Distributed IMP}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Robin Kelby \and Alex Snyder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrent Imp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed IMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed on a Single Imp Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Multiple Imp Programs}{4}}
\citation{gennaro2010non}
\bibstyle{plain}
\bibdata{references}
\bibcite{gennaro2010non}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Stuff}{6}}
