\relax 
\citation{pierce2016imp}
\@writefile{toc}{\contentsline {title}{Distributed Imp}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Robin Kelby \and Alex Snyder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrent Imp}{1}}
\citation{foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed IMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed on a Single Imp Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Multiple Imp Programs}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{foundations}{1}
\bibcite{pierce2016imp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
